{
  "name": "ab-method",
  "version": "3.11.1",
  "description": "A revolutionary incremental task management system for Claude Code that transforms problems into focused missions",
  "keywords": [
    "claude-code",
    "ai-development",
    "task-management",
    "incremental-development",
    "subagents"
  ],
  "author": "Ayoub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayoubben18/ab-method.git"
  },
  "bin": {
    "ab-method": "./cli.js"
  },
  "main": "cli.js",
  "files": [
    "cli.js",
    ".ab-method/**/*",
    ".claude/commands/**/*",
    ".claude/agents/**/*",
    ".agents/skills/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "version": "node scripts/sync-plugin-version.js"
  },
  "private": false,
  "engines": {
    "node": ">=14.0.0"
  }
}
